APP_ENV=local
APP_DEBUG=true
APP_KEY=dfdasfdfsfdsffdsffsdffds
DB_CONNECTION=mysql
#DB_HOST=demo.seldatdirect.com
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=wap_dev
#DB_USERNAME=wap_vannguyen_f
#DB_PASSWORD=seldat@123
DB_DATABASE=wap_dev
DB_USERNAME=root
DB_PASSWORD=

WARE_HOUSE_NAME=Warehouse
WARE_HOUSE_CODE=SUB
WARE_HOUSE_ID=1

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=rabbitmq-dev.seldatdirect.com
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/wap
RABBITMQ_LOGIN=wap
RABBITMQ_PASSWORD=dbqv6vdMHDWLmWbW
RABBITMQ_QUEUE=update_carton


API_PREFIX=/
API_AUTHENTICATION=34534
AUTH_GUARD=api
CACHE_DRIVER=file
JWT_SECRET=1mm5j34j5j34#^^$&%&